# bike_rental_service

./: DESIGN.md  KRRR_database.db  README.md
Bikerental_Website/: package-lock.json  package.json
Bikerental_Website/public/: index.html
Bikerental_Website_EasyMode/src/: bb  index.html
Bikerental_Website_EasyMode/src/Html/: Product.html  Scroll.js  index.html  main.css
Bikerental_Website_EasyMode/src/css/: Product.css  main.css
Bikerental_Website_EasyMode/src/test/: indextest.html  mal.css
backend/: pom.xml
backend/src/main/java/no/ntnu/bikerental/: BikerentalApplication.java  CommentQueries.java  DBTestApp.java  DataInitializer.java  DatabaseConnection.java  DatabaseQueries.java  SQLDialect.java
backend/src/main/java/no/ntnu/bikerental/Model/: Customer.java  CustomerOrder.java  Order.java  Product.java
backend/src/main/java/no/ntnu/bikerental/Repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/no/ntnu/bikerental/Service/: CustomerService.java  OrderService.java  ProductService.java
backend/src/main/java/no/ntnu/bikerental/authentication/: AuthenticationController.java  AuthenticationDetails.java  AuthenticationDetailsController.java  AuthenticationService.java  AuthenticationServiceController.java  SecurityConfig.java
backend/src/main/java/no/ntnu/bikerental/bike/: Bikes.java  BikesRepository.java
backend/src/main/java/no/ntnu/bikerental/bike/locations/: Locations.java
backend/src/main/java/no/ntnu/bikerental/bike/rental/: BikeRentals.java
backend/src/main/java/no/ntnu/bikerental/bike/types/: BikeTypes.java
backend/src/main/java/no/ntnu/bikerental/configuration/: ThymeleafConfig.java
backend/src/main/java/no/ntnu/bikerental/controller/rest/: BicycleController.java  CustomerController.java  OrderController.java  ProductController.java  restController.java
backend/src/main/java/no/ntnu/bikerental/controller/web/: FooterController.java  HomeController.java  LoginController.java  ProductController.java  RentalController.java  ResetPasswordController.java  ShoppingCartController.java  UserController.java
backend/src/main/java/no/ntnu/bikerental/customer/: CustomerQueries.java  CustomerService.java  Customers.java  CustomersRepository.java
backend/src/main/java/no/ntnu/bikerental/customer/order/: OrderService.java  Orders.java  OrdersRepository.java
backend/src/main/java/no/ntnu/bikerental/customer/transaction/: TransactionQueries.java  Transactions.java  TransactionsRepository.java
backend/src/main/java/no/ntnu/bikerental/model/: BikeRentals.java  BikeTypes.java  Bikes.java  Comments.java  Customer.java  CustomerOrder.java  Customers.java  Locations.java  Order.java  Orders.java  Product.java  Products.java  Role.java  Transactions.java
backend/src/main/java/no/ntnu/bikerental/product/: ProductService.java  Products.java  ProductsRepository.java
backend/src/main/java/no/ntnu/bikerental/product/comment/: CommentQueries.java  Comments.java
backend/src/main/java/no/ntnu/bikerental/queries/: CommentQueries.java  CustomerQueries.java  ProductQueries.java  QueryResponseManager.java  TransactionQueries.java
backend/src/main/java/no/ntnu/bikerental/repository/: BikesRepository.java  CustomerRepository.java  CustomersRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ProductsRepository.java  TransactionsRepository.java
backend/src/main/java/no/ntnu/bikerental/service/: BikeService.java  CustomerService.java  OrderService.java  ProductService.java
backend/src/main/resources/: KRRR_database.db  application.properties  index.html
backend/src/main/resources/static/css/: body-template.css  create-user.css  footer.css  header.css  login.css  main.css  manual_or_electric.css  product_choices.css  product_color.css  shopping-cart.css
backend/src/main/resources/static/test/: indextest.html
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/HTML/: create-user.html  manual-or-electric.html  manual_or_electric.html  product-choices.html  product-color.html  product_choices.html  product_color.html  shopping-cart.html
backend/src/main/resources/templates/components/: footer.html  header.html
bikerental/src/main/java/no/ntnu/bikerental/: BikerentalApplication.java
bikerental/src/test/java/no/ntnu/bikerental/: BikerentalApplicationTests.java
documentation/: Design_guidelines_gr8.docx
frontend/src/public_html/: Product.html  Product_choices.html  index.html  manual_or_electric.html  product.html  product_choices.html
frontend/src/public_html/css/: Product.css  main.css  manual_or_electric.css
frontend/src/public_html/test/: indextest.html  mal.css  rot.css  rot.html
memory.local/: db.lck  service.properties
memory.local/log/: log.ctrl
